# PMS-WEB

./: SNMPMonitor.slnx
Beta/SNMPMonitor/: Program.cs  SNMPMonitor.csproj
PrinterMonitorAPI/: PrinterMonitorAPI.csproj  Program.cs  impressoras.db  impressoras.db-shm  impressoras.db-wal  printers.json
PrinterMonitorAPI/Controllers/: PrinterController.cs
PrinterMonitorAPI/Data/: ApplicationDbContext.cs
PrinterMonitorAPI/Migrations/: 20251024162753_InitialCreate.Designer.cs  20251024162753_InitialCreate.cs  20251027202854_AddImagemUrlToPrinter.Designer.cs  20251027202854_AddImagemUrlToPrinter.cs  20251027203316_AtualizarPrinterComImagem.Designer.cs  20251027203316_AtualizarPrinterComImagem.cs  20251031140255_AddMarcaToPrinter.Designer.cs  20251031140255_AddMarcaToPrinter.cs  20251127145341_AtualizacaoModelo.Designer.cs  20251127145341_AtualizacaoModelo.cs  20251127175824_Inicial.Designer.cs  20251127175824_Inicial.cs  20251223191231_InitialCreate.Designer.cs  20251223191231_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PrinterMonitorAPI/Models/: Printer.cs
PrinterMonitorAPI/Services/: PrinterRepository.cs  PrinterService.cs  SNMPService.cs
PrinterMonitorAPI/wwwroot/: index.html
PrinterMonitorAPI/wwwroot/assets/: index-BBhOlA7H.css  index-BexeOqfT.css  index-CRB7zr3s.js  index-DGSz7Xdk.js
printer-monitor-react/: index.html  package-lock.json  package.json  vite.config.js
printer-monitor-react/src/: App.jsx  index.css
printer-monitor-react/src/api/: printerApi.js
printer-monitor-react/src/components/: AddPrinterForm.jsx  AdminDashboard.jsx  AdminLogin.jsx  PrinterCard.jsx  PrinterList.jsx
printer-monitor-react/src/pages/: Admin.jsx  Home.jsx
